            _______e$$$$$$$$$$e_______
            ______$$$$$$$$$$$$$$______
            _____d$$$$$$$$$$$$$$b_____
            _____$$$$$$$$$$$$$$$$_____
            ____4$$$$$$$$$$$$$$$$F____
            ____4$$$$$$$$$$$$$$$$F____
            ____$$$$"_"$$$$"_"$$$$$___
            _____$$F___4$$F___4$$_____
            _____'$F____ 4$F___4$"____
            ______$$___$$$$___$$______
            ______4$$$$$^$$$$$P_______
            _______$$$$F__4$$$$_______
            ________"$$$ee$$$"________
            ________._*$$$$F_.________
            _________$_____.$_________
            _________"$$$$$$"_________
            __________^$$$$___________
            $c_______""_______.$$r_
            _^$$$b______________e$$$"_
            _d$$$$$e__________z$$$$$b_
            4$$$*$$$$$c____.$$$$$*$$$r
            _""____^*$$$be$$$*"____^"_
            __________"$$$$"__________
            ________.d$$P$$$b_________
            _______d$$P___^$$$b_______
            ___.ed$$$"______"$$$be.___
            _$$$$$$P__________*$$$$$$_
            _$$$$$P____________$$$$$$_
            __$$$"_______________$$$$_
            
            